

FD:\Visual Studio\Personal-Project\Personal-Project\RacingMonitor\RM.Terminal\KeyboardFull.xaml;;
FD:\Visual Studio\Personal-Project\Personal-Project\RacingMonitor\RM.Terminal\MainWindow.xaml;;
FD:\Visual Studio\Personal-Project\Personal-Project\RacingMonitor\RM.Terminal\Pages\CoursePage.xaml;;
FD:\Visual Studio\Personal-Project\Personal-Project\RacingMonitor\RM.Terminal\Pages\Flyouts\KartsPage.xaml;;
FD:\Visual Studio\Personal-Project\Personal-Project\RacingMonitor\RM.Terminal\Pages\Flyouts\KartTypesPage.xaml;;
FD:\Visual Studio\Personal-Project\Personal-Project\RacingMonitor\RM.Terminal\Pages\Flyouts\SideMenuControl.xaml;;
FD:\Visual Studio\Personal-Project\Personal-Project\RacingMonitor\RM.Terminal\Pages\IdlePage.xaml;;
FD:\Visual Studio\Personal-Project\Personal-Project\RacingMonitor\RM.Terminal\Pages\SelectionPage.xaml;;
FD:\Visual Studio\Personal-Project\Personal-Project\RacingMonitor\RM.Terminal\Pages\Selections\LoginPage.xaml;;
FD:\Visual Studio\Personal-Project\Personal-Project\RacingMonitor\RM.Terminal\Pages\Selections\OneRacePage.xaml;;
FD:\Visual Studio\Personal-Project\Personal-Project\RacingMonitor\RM.Terminal\Pages\Selections\RegisterPage.xaml;;

